\relax 
\newlabel{sec:TribunadoNorte}{{}{1}}
\newlabel{subsec:Resultadosdejaneiro/2024}{{}{1}}
\newlabel{subsec:Anlisemensal}{{}{2}}
\newlabel{ssubsec:Portal}{{}{2}}
\newlabel{subsec:}{{}{2}}
\newlabel{subsec:}{{}{3}}
\newlabel{subsec:}{{}{3}}
\newlabel{subsec:}{{}{4}}
\newlabel{subsec:}{{}{4}}
\newlabel{sec:}{{}{5}}
\newlabel{subsec:Anlisemensal}{{}{6}}
\newlabel{ssubsec:Instagram}{{}{6}}
\newlabel{subsec:Anlisemensal}{{}{6}}
\newlabel{ssubsec:Facebook}{{}{6}}
\newlabel{sec:}{{}{7}}
\newlabel{sec:}{{}{7}}
\newlabel{sec:}{{}{8}}
\newlabel{sec:}{{}{8}}
\newlabel{sec:}{{}{9}}
\newlabel{sec:}{{}{9}}
\newlabel{sec:}{{}{9}}
\newlabel{sec:}{{}{10}}
\newlabel{subsec:Anlisemensal}{{}{11}}
\newlabel{ssubsec:Twitter}{{}{11}}
\newlabel{sec:}{{}{12}}
\newlabel{sec:}{{}{12}}
\newlabel{sec:}{{}{12}}
\newlabel{subsec:Anlisemensal}{{}{13}}
\newlabel{ssubsec:YouTube}{{}{13}}
\newlabel{sec:}{{}{13}}
\newlabel{sec:}{{}{14}}
\newlabel{sec:}{{}{14}}
\newlabel{sec:}{{}{15}}
\newlabel{LastPage}{{}{17}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
